spring.application.name=customer

customer.notfound.message=customer Vinoth doesn't exist with customer_id:

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.sql.initialize-schema=always

#spring.config.import=configserver:http://localhost:3400
#management.endpoints.web.exposure.include=refresh
#spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#spring.config.import=configserver:http://localhost:8760

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#spring.profiles.active=dev
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

