spring.application.name=CUSTOMER-SERVICE

customer.notfound.message=customer doesn't exist with customer_id:

spring.datasource.url=jdbc:mysql://localhost:3306/capestone
spring.datasource.username=root
spring.datasource.password="{cipher}a41586d94285fbbb650f1ae14b35d4d8b57fe3fdd521777eb3a388cbd6b6c2c8"

server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.config.import=configserver:http://localhost:3400
#management.endpoints.web.exposure.include=refresh
#spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#spring.config.import=configserver:http://localhost:8760

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
