spring.application.name=customer

customer.notfound.message=customer Vinoth doesn't exist with customer_id:

spring.datasource.url=jdbc:mysql://customerdb:3306/customer
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.sql.initialize-schema=always

#spring.config.import=configserver:http://localhost:3400
#management.endpoints.web.exposure.include=refresh
#spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#spring.config.import=configserver:http://localhost:8760

management.tracing.sampling.probability=1.0


logging.level.com.capestone.customer=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.cloud.stream.bindings.sendCommunication-out-0.destination=send-communication
spring.cloud.stream.bindings.updateCommunication-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group=${spring.application.name}

spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

