spring.application.name=eurekaserver

server.port=3001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.config.import=configserver:http://configserver:3400

management.health.readiness.enabled=true
management.health.liveness-state.enables=true
management.endpoint.health.probes.enabled=true

management.endpoints.web.exposure.include=*