spring.application.name=gatewayserver
server.port= 8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#this is declared to get micro-service information from the eureka server. /actuator/gateway/routes
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s


management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true

info.app.name=gatewayserver
info.app.description=vinoth Gateway Server Application
info.app.version=1.0.0

logging.level.com.capestone.gatewayserver=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"


#These are circuit breaker config and in place of defalt we can use the circuit breaker name which we declared in the RouteLocator class to declare different CB properties for different microservice
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
