spring.application.name=order

order.notfound.message=Order doesn't exist with order_id:

spring.datasource.url=jdbc:mysql://customerdb:3306/order_table
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
#eureka.client.enabled=true
logging.level.com.capestone.order=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true
