spring.application.name=order

order.notfound.message=Order doesn't exist with order_id:

spring.datasource.url=jdbc:mysql://customerdb:3306/order_table
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
#eureka.client.enabled=true
logging.level.com.capestone.order=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000


